axios-error-redact: AxiosErrorRedactor
Class AxiosErrorRedactor
Index
Constructors
constructor
Properties
redactQueryData
redactRequestData
redactResponseData
Methods
redactError
redactUrlQueryParams
skipQueryData
skipRequestData
skipResponseData
Constructors
constructor
new AxiosErrorRedactor(redactRequestData?, redactResponseData?, redactQueryData?): AxiosErrorRedactor
Parameters
redactRequestData: boolean = true
redactResponseData: boolean = true
redactQueryData: boolean = true
Returns AxiosErrorRedactor
Properties
redactQueryData
redactQueryData: boolean
redactRequestData
redactRequestData: boolean
redactResponseData
redactResponseData: boolean
Methods
redactError
redactError(error): undefined | null | HttpErrorResponse | Error
Parameters
error: undefined | null | AxiosError<unknown, any>
Returns undefined | null | HttpErrorResponse | Error
Private redactUrlQueryParams
redactUrlQueryParams(url): string
Parameters
url: undefined | string
Returns string
skipQueryData
skipQueryData(): AxiosErrorRedactor
Returns AxiosErrorRedactor
skipRequestData
skipRequestData(): AxiosErrorRedactor
Returns AxiosErrorRedactor
skipResponseData
skipResponseData(): AxiosErrorRedactor
Returns AxiosErrorRedactor
