axios-error-redact: AxiosErrorRedactor
ClassAxiosErrorRedactor
This class is used to redact sensitive data from Axios error objects.
Index
Constructors
constructor
Methods
redactError
skipQueryData
skipRequestData
skipResponseData
Constructors
constructor
new AxiosErrorRedactor(options?): AxiosErrorRedactor
Parameters
Optional options: AxiosErrorRedactorOptions
Returns AxiosErrorRedactor
Methods
redactError
redactError(error):
    | undefined
    | null
    | HttpErrorResponse
    | Error
Redacts sensitive data from the Axios rejection error
Parameters
error: undefined | null | AxiosError<unknown, any>
any of errors that can be thrown by axios
Returns
    | undefined
    | null
    | HttpErrorResponse
    | Error
HttpErrorResponse in case of axios error, otherwise passthrough the error
skipQueryData
skipQueryData(): AxiosErrorRedactor
Disables redaction of the query data
Returns AxiosErrorRedactor
the instance of the redactor
skipRequestData
skipRequestData(): AxiosErrorRedactor
Disables redaction of the request data
Returns AxiosErrorRedactor
the instance of the redactor
skipResponseData
skipResponseData(): AxiosErrorRedactor
Disables redaction of the response data
Returns AxiosErrorRedactor
the instance of the redactor
